from sklearn.tree import DecisionTreeRegressor

# Manually created dataset (sample values)
# [PM2.5, PM10, NO2, CO, SO2]
X = [
    [20, 50, 15, 0.5, 5],
    [40, 80, 25, 0.8, 7],
    [60, 110, 35, 1.0, 9],
    [80, 140, 45, 1.3, 11],
    [100, 170, 55, 1.6, 13],
    [120, 200, 65, 2.0, 15]
]

# Corresponding AQI values
y = [50, 80, 120, 160, 200, 250]

# Train model
model = DecisionTreeRegressor()
model.fit(X, y)

# User input
print("\nEnter pollutant values:")
pm25 = float(input("PM2.5: "))
pm10 = float(input("PM10: "))
no2 = float(input("NO2: "))
co = float(input("CO: "))
so2 = float(input("SO2: "))

# Prediction
prediction = model.predict([[pm25, pm10, no2, co, so2]])

# AQI Category
def get_category(aqi):
    if aqi <= 50:
        return "Good"
    elif aqi <= 100:
        return "Moderate"
    elif aqi <= 200:
        return "Unhealthy"
    else:
        return "Very Unhealthy"

# Output
print("\n--- AQI Prediction Result ---")
print("Predicted AQI:", round(prediction[0], 2))
print("Category:", get_category(prediction[0]))
